@startuml Hierarquia de Atores - Autenticação
scale 1920*1080
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor white

title Autenticação - Hierarquia de Atores

actor "Usuário Não Autenticado" as usuario
actor "Membro do Laboratório" as membro
actor Administrador as admin
actor "Estagiário/Auxiliar" as estagiario

rectangle "Autenticação e Controle de Acesso" {
  (Fazer Login) as login
  (Cadastrar Novo Usuário) as cadastro
  (Recuperar Senha) as recuperar_senha
  (Fazer Logout) as logout
  (Acessar Área Restrita) as acesso_restrito
}

usuario --> login
usuario --> cadastro
usuario --> recuperar_senha

membro --|> usuario
admin --|> membro
estagiario --|> membro

membro --> logout
membro --> acesso_restrito

note right of membro
  Herda casos de uso
  do Usuário Não Autenticado
end note

note right of admin
  Admin e Estagiário herdam
  casos de uso do Membro
end note

@enduml
