{
  'Épico': { type: 'relation' },
  Especialidade: { type: 'select', options: [ 'Backend', 'Frontend', 'DevOps' ] },
  'Responsável': { type: 'relation' },
  'Criado Em': { type: 'date' },
  Tipo: { type: 'select', options: [ 'Spike', 'Task', 'Bug', 'User Story' ] },
  Status: {
    type: 'select',
    options: [
      'Impedimento',
      'Backlog',
      'A fazer',
      'Em Progresso',
      'Concluído',
      'Em andamento'
    ]
  },
  Prioridade: {
    type: 'select',
    options: [ 'Muito Alta', 'Alta', 'Média', 'Baixa' ]
  },
  'Concluído Em': { type: 'date' },
  Name: { type: 'title' }
}