asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
automat==24.8.1
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
diff-match-patch==20230430
django==5.1.1
django-import-export==4.1.1
django-jazzmin==3.0.1
django-pytest==0.2.0
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
iniconfig==2.0.0
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pyopenssl==24.3.0
pytest==8.3.4
python-decouple==3.8
pyuwsgi==2.0.29
reportlab==4.2.5
service-identity==24.2.0
setuptools==75.6.0
sqlparse==0.5.1
tablib==3.5.0
twisted==24.11.0
txaio==23.1.1
typing-extensions==4.12.2
whitenoise==6.8.2
zope-interface==7.2
