@startuml Gestão de Conteúdo Acadêmico
left to right direction
skinparam packageStyle rectangle

actor "Membro Autorizado" as membro_autorizado
actor "Membro do Laboratório" as membro
actor Administrador as admin

rectangle "Gestão de Conteúdo Acadêmico" {
  (Fazer Upload de Material) as upload
  (Validar Tipo de Arquivo) as validar_tipo
  (Validar Tamanho do Arquivo) as validar_tamanho
  (Categorizar Material) as categorizar
  (Registrar Informações do Material) as info_material
  (Listar Materiais) as listar
  (Filtrar por Categoria) as filtrar
  (Buscar Material) as buscar
  (Fazer Download de Material) as download
  (Editar Informações do Material) as editar
  (Excluir Material) as excluir
  (Visualizar Detalhes do Material) as detalhes
}

membro_autorizado --> upload
membro_autorizado --> editar

admin --|> membro_autorizado
admin --> excluir

upload .> validar_tipo : include
upload .> validar_tamanho : include
upload .> categorizar : include
upload .> info_material : include

membro --> listar
membro --> buscar
membro --> download
membro --> detalhes

(filtrar) .> listar : extends
(buscar) .> listar : extends
listar .> detalhes : include

legend right
  |= Requisito |= Descrição |
  | REQ-43 | Upload de materiais por usuários autorizados |
  | REQ-44 | Suportar arquivos PDF, DOCX, XLSX, PPT, ZIP |
  | REQ-45 | Limitar tamanho máximo de arquivo (50MB) |
  | REQ-46 | Categorizar materiais acadêmicos |
  | REQ-47 | Registrar informações do material |
  | REQ-48 | Listar materiais com filtros por categoria |
  | REQ-49 | Buscar materiais por título ou palavra-chave |
  | REQ-50 | Download de materiais por membros autenticados |
  | REQ-51 | Editar informações de materiais existentes |
  | REQ-52 | Excluir materiais por usuários autorizados |
  | REQ-54 | Restringir acesso apenas para autenticados |
endlegend

@enduml
