@startuml Administrador - Gerenciamento de Pessoas
scale 1920*1080
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor white

title Gerenciamento de Pessoas - Casos de Uso do Administrador

actor Administrador as admin

rectangle "Gerenciamento de Pessoas" {
  (Cadastrar Membro) as cadastrar
  (Editar Informações de Membro) as editar
  (Inativar Membro) as inativar
  (Listar Membros) as listar
}

admin --> cadastrar
admin --> editar
admin --> inativar
admin --> listar

legend right
  |= Requisito |= Descrição |
  | REQ-21 | Cadastrar membros com informações pessoais |
  | REQ-22 | Cadastrar informações acadêmicas |
  | REQ-23 | Definir tipo/função do membro |
  | REQ-24 | Registrar período de vínculo |
  | REQ-25 | Upload de foto de perfil |
  | REQ-26 | Editar informações de membros existentes |
  | REQ-27 | Inativar membros sem excluir histórico |
  | REQ-28 | Listar membros com filtros |
endlegend

@enduml
