@startuml Administrador - Gerenciamento de Pessoas
scale 1920*1080
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor white

title Gerenciamento de Pessoas - Casos de Uso do Administrador

actor Administrador as admin

rectangle "Gerenciamento de Pessoas" {
  (Cadastrar Membro) as cadastrar
  (Registrar Informações Pessoais) as info_pessoal
  (Registrar Informações Acadêmicas) as info_academica
  (Definir Tipo/Função do Membro) as definir_tipo
  (Registrar Período de Vínculo) as periodo_vinculo
  (Upload de Foto de Perfil) as upload_foto
  (Editar Informações de Membro) as editar
  (Inativar Membro) as inativar
  (Listar Membros) as listar
  (Filtrar Membros) as filtrar
  (Buscar Membro) as buscar
  (Visualizar Detalhes do Membro) as detalhes
}

admin --> cadastrar
admin --> editar
admin --> inativar
admin --> listar

cadastrar .> info_pessoal : include
cadastrar .> info_academica : include
cadastrar .> definir_tipo : include
cadastrar .> periodo_vinculo : include
cadastrar .> upload_foto : include

(filtrar) .> listar : extends
(buscar) .> listar : extends
listar .> detalhes : include

legend right
  |= Requisito |= Descrição |
  | REQ-21 | Cadastrar membros com informações pessoais |
  | REQ-22 | Cadastrar informações acadêmicas |
  | REQ-23 | Definir tipo/função do membro |
  | REQ-24 | Registrar período de vínculo |
  | REQ-25 | Upload de foto de perfil |
  | REQ-26 | Editar informações de membros existentes |
  | REQ-27 | Inativar membros sem excluir histórico |
  | REQ-28 | Listar membros com filtros |
endlegend

@enduml
