@startuml Autenticação e Controle de Acesso
left to right direction
skinparam packageStyle rectangle

actor "Usuário Não Autenticado" as usuario
actor "Membro do Laboratório" as membro
actor Administrador as admin
actor "Estagiário/Auxiliar" as estagiario

rectangle "Autenticação e Controle de Acesso" {
  (Fazer Login) as login
  (Validar E-mail Institucional) as validar_email
  (Cadastrar Novo Usuário) as cadastro
  (Confirmar E-mail) as confirmar_email
  (Recuperar Senha) as recuperar_senha
  (Manter Sessão Ativa) as sessao
  (Fazer Logout) as logout
  (Acessar Área Restrita) as acesso_restrito
}

usuario --> login
usuario --> cadastro
usuario --> recuperar_senha

membro --|> usuario
admin --|> membro
estagiario --|> membro

login .> validar_email : include
login .> sessao : include
login .> acesso_restrito : include

cadastro .> validar_email : include
cadastro .> confirmar_email : include

membro --> logout
membro --> acesso_restrito

legend right
  |= Requisito |= Descrição |
  | REQ-11 | Implementar módulo de autenticação |
  | REQ-12 | Login exclusivo com e-mail institucional UEMA |
  | REQ-13 | Validar domínio do e-mail (@uema.br) |
  | REQ-14 | Permitir cadastro com e-mail institucional |
  | REQ-15 | Enviar e-mail de confirmação de cadastro |
  | REQ-16 | Implementar recuperação de senha via e-mail |
  | REQ-17 | Diferentes níveis de acesso (Admin, Membro, Estagiário) |
  | REQ-18 | Bloquear acesso à área restrita sem autenticação |
  | REQ-19 | Manter sessão ativa por período configurável |
  | REQ-20 | Permitir logout manual do usuário |
endlegend

@enduml
