@startuml Membro - Controle de Patrimônio
scale 1920*1080
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor white

title Controle de Patrimônio - Casos de Uso do Membro

actor "Membro do Laboratório" as membro

rectangle "Controle de Patrimônio" {
  (Listar Patrimônio) as listar
  (Filtrar por Categoria e Status) as filtrar
  (Buscar Item) as buscar
  (Visualizar Detalhes do Item) as detalhes
}

membro --> listar
membro --> filtrar
membro --> buscar
membro --> detalhes

legend right
  |= Requisito |= Descrição |
  | REQ-39 | Listar patrimônio com filtros |
  | REQ-40 | Buscar itens por nome ou descrição |
  | REQ-41 | Exibir detalhes com galeria de fotos |
endlegend

@enduml
