@startuml Controle de Patrimônio
!pragma layout smetana
left to right direction
skinparam packageStyle rectangle

actor "Administrador" as admin
actor "Estagiário/Auxiliar" as estagiario
actor "Membro do Laboratório" as membro

rectangle "Controle de Patrimônio" {
  (Cadastrar Equipamento) as cadastrar
  (Registrar Informações Básicas) as info_basica
  (Registrar Quantidade) as quantidade
  (Categorizar Item) as categorizar
  (Fazer Upload de Fotos) as upload_fotos
  (Registrar Localização Física) as localizacao
  (Registrar Informações Adicionais) as info_adicional
  (Editar Item) as editar
  (Alterar Status do Item) as alterar_status
  (Listar Patrimônio) as listar
  (Filtrar por Categoria e Status) as filtrar
  (Buscar Item) as buscar
  (Visualizar Detalhes do Item) as detalhes
  (Exportar Lista para Excel) as exportar
}

admin --> cadastrar
admin --> editar
admin --> alterar_status
admin --> exportar

estagiario --> cadastrar
estagiario --> editar

cadastrar ..> info_basica : include
cadastrar ..> quantidade : include
cadastrar ..> categorizar : include
cadastrar ..> upload_fotos : include
cadastrar ..> localizacao : include
cadastrar ..> info_adicional : include

membro --> listar
membro --> buscar
membro --> detalhes

listar ..> filtrar : extend
listar ..> buscar : extend
listar ..> detalhes : include

note right of cadastrar
  REQ-31, REQ-32, REQ-33, REQ-34,
  REQ-35, REQ-36: Cadastro completo
  de equipamentos com nome, descrição,
  especificações, quantidade, categoria,
  fotos, localização e informações adicionais
end note

note right of editar
  REQ-37: Edição de informações
  de itens cadastrados
end note

note right of alterar_status
  REQ-38: Marcar como disponível,
  indisponível ou em manutenção
end note

note right of listar
  REQ-39, REQ-40, REQ-41:
  Listagem com filtros, busca
  e detalhes com galeria de fotos
end note

note right of exportar
  REQ-42: Exportar lista
  para planilha Excel
end note

@enduml
