@startuml Controle de Patrimônio
skinparam packageStyle rectangle

actor "Administrador" as admin
actor "Estagiário/Auxiliar" as estagiario
actor "Membro do Laboratório" as membro

rectangle "Controle de Patrimônio" {
  (Cadastrar Equipamento) as cadastrar
  (Registrar Informações Básicas) as info_basica
  (Registrar Quantidade) as quantidade
  (Categorizar Item) as categorizar
  (Fazer Upload de Fotos) as upload_fotos
  (Registrar Localização Física) as localizacao
  (Registrar Informações Adicionais) as info_adicional
  (Editar Item) as editar
  (Alterar Status do Item) as alterar_status
  (Listar Patrimônio) as listar
  (Filtrar por Categoria e Status) as filtrar
  (Buscar Item) as buscar
  (Visualizar Detalhes do Item) as detalhes
  (Exportar Lista para Excel) as exportar
}

admin --> cadastrar
admin --> editar
admin --> alterar_status
admin --> exportar

estagiario --> cadastrar
estagiario --> editar

cadastrar ..> info_basica : include
cadastrar ..> quantidade : include
cadastrar ..> categorizar : include
cadastrar ..> upload_fotos : include
cadastrar ..> localizacao : include
cadastrar ..> info_adicional : include

membro --> listar
membro --> buscar
membro --> detalhes

listar ..> filtrar : extend
listar ..> buscar : extend
listar ..> detalhes : include

legend right
  |= Requisito |= Descrição |
  | REQ-31 | Cadastrar equipamentos com especificações técnicas |
  | REQ-32 | Registrar quantidade disponível de cada item |
  | REQ-33 | Categorizar itens (Equipamento, Componente, etc) |
  | REQ-34 | Upload de múltiplas fotos para cada item |
  | REQ-35 | Registrar localização física do item |
  | REQ-36 | Registrar informações adicionais (fabricante, etc) |
  | REQ-37 | Editar informações de itens cadastrados |
  | REQ-38 | Alterar status (disponível/indisponível/manutenção) |
  | REQ-39 | Listar patrimônio com filtros |
  | REQ-40 | Buscar itens por nome ou descrição |
  | REQ-41 | Exibir detalhes com galeria de fotos |
  | REQ-42 | Exportar lista para planilha Excel |
endlegend

@enduml
