@startuml ControlePatrimonio
' Diagrama de Caso de Uso: Controle de Patrimônio

left to right direction

actor "Usuário Autorizado" as Usuario
actor "Administrador" as Admin
actor "Estagiário/Auxiliar" as Estagiario

rectangle "Sistema NeoLab" {
  (Cadastrar Item de Patrimônio)
  (Editar Item de Patrimônio)
  (Marcar Status do Item)
  (Listar Itens de Patrimônio)
  (Buscar Item de Patrimônio)
  (Visualizar Detalhes do Item)
  (Exportar Lista para Excel)
}

Usuario --> (Listar Itens de Patrimônio)
Usuario --> (Buscar Item de Patrimônio)
Usuario --> (Visualizar Detalhes do Item)

Admin --> (Cadastrar Item de Patrimônio)
Admin --> (Editar Item de Patrimônio)
Admin --> (Marcar Status do Item)
Admin --> (Exportar Lista para Excel)

Estagiario --> (Cadastrar Item de Patrimônio)
Estagiario --> (Editar Item de Patrimônio)

Usuario <|-- Estagiario
Estagiario <|-- Admin

@enduml
