@article{SILVAJUNIOR2023,
  author = {Silva Júnior, P. F. and Muniz, J. R. C. and Santana, E. E. C. and Oliveira, A. A. A. and Marques, G. S. and Jardim, V. W. M. P. and Souza, B. I. and Fernandes, G. M. and Rodrigues, I. F. C. and Silva, A. M. B. and Carmo, K. R. A.},
  title = {Desenvolvimento de Front-End e Back-End para Nós Sensores Sem Fio},
  journal = {Engenharia de Computação: Conceitos Fundamentais e Aplicações Práticas},
  year = {2023},
  volume = {1},
  pages = {24-41},
  publisher = {Atena Editora},
  address = {Ponta Grossa},
}

@misc{BRASIL2016,
  author = {{BRASIL}},
  title = {LEI N{\textordmasculine} 13.267, DE 6 DE ABRIL DE 2016. Disciplina a criação e a organização das associações denominadas empresas juniores, com funcionamento perante instituições de ensino superior},
  howpublished = {\url{https://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2016/Lei/L13267.htm}},
  year = {2016},
  note = {Acesso em: 12 de abril de 2024}
}

@misc{DJANGO_DOCS,
  author = {{DJANGO SOFTWARE FOUNDATION}},
  title = {Django Documentation},
  howpublished = {\url{https://docs.djangoproject.com/en/stable/}},
  year = {2025}, % Assumindo ano de acesso, como indicado no seu documento
  note = {Acesso em: 30 de janeiro de 2025}
}

@misc{POSTGRESQL_DOCS,
  author = {{THE POSTGRESQL GLOBAL DEVELOPMENT GROUP}},
  title = {PostgreSQL Documentation},
  howpublished = {\url{https://www.postgresql.org/docs}},
  year = {2025}, % Assumindo ano de acesso
  note = {Acesso em: 30 de janeiro de 2025}
}

@misc{GUNICORN_DOCS,
  author = {{GUNICORN TEAM}},
  title = {Gunicorn Documentation},
  howpublished = {\url{https://docs.gunicorn.org}},
  year = {2025}, % Assumindo ano de acesso
  note = {Acesso em: 30 de janeiro de 2025}
}

@misc{RAILWAY_DOCS,
  author = {{RAILWAY}},
  title = {Railway Documentation},
  howpublished = {\url{https://docs.railway.app}},
  year = {2025}, % Assumindo ano de acesso
  note = {Acesso em: 30 de janeiro de 2025}
}

@misc{DOCKER_DOCS,
  author = {{DOCKER INC.}},
  title = {Docker Documentation},
  howpublished = {\url{https://docs.docker.com}},
  year = {2025}, % Assumindo ano de acesso
  note = {Acesso em: 30 de janeiro de 2025}
}