"use client";

import React, { useState, useMemo } from 'react';
import { 
  Calendar, 
  ChevronLeft, 
  ChevronRight, 
  Plus, 
  Edit, 
  Trash2, 
  MoreHorizontal,
  Users,
  Clock,
  CheckCircle2,
  AlertCircle,
  PlayCircle,
  PauseCircle,
  Filter,
  ZoomIn,
  ZoomOut
} from 'lucide-react';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Textarea } from '@/components/ui/textarea';
import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';

// Tipos
interface GanttTask {
  id: string;
  name: string;
  description: string;
  startDate: string;
  endDate: string;
  progress: number;
  status: 'not-started' | 'in-progress' | 'completed' | 'delayed' | 'paused';
  priority: 'low' | 'medium' | 'high' | 'critical';
  assignee: string;
  dependencies: string[];
  project: string;
  milestone: boolean;
  estimatedHours: number;
  actualHours: number;
}

interface Project {
  id: string;
  name: string;
  color: string;
}

// Dados iniciais
const initialProjects: Project[] = [
  { id: '1', name: 'Sistema de CRM', color: '#3b82f6' },
  { id: '2', name: 'App Mobile', color: '#10b981' },
  { id: '3', name: 'Dashboard Analytics', color: '#f59e0b' },
  { id: '4', name: 'API Gateway', color: '#ef4444' },
];

const initialTasks: GanttTask[] = [
  {
    id: '1',
    name: 'Análise de Requisitos',
    description: 'Levantamento completo dos requisitos do sistema',
    startDate: '2024-09-15',
    endDate: '2024-09-25',
    progress: 100,
    status: 'completed',
    priority: 'high',
    assignee: 'Ana Silva',
    dependencies: [],
    project: '1',
    milestone: false,
    estimatedHours: 40,
    actualHours: 38
  },
  {
    id: '2',
    name: 'Design da Interface',
    description: 'Criação dos mockups e protótipos das telas',
    startDate: '2024-09-22',
    endDate: '2024-10-05',
    progress: 85,
    status: 'in-progress',
    priority: 'medium',
    assignee: 'Carlos Santos',
    dependencies: ['1'],
    project: '1',
    milestone: false,
    estimatedHours: 60,
    actualHours: 45
  },
  {
    id: '3',
    name: 'Desenvolvimento Backend',
    description: 'Implementação da API e regras de negócio',
    startDate: '2024-10-01',
    endDate: '2024-11-15',
    progress: 40,
    status: 'in-progress',
    priority: 'critical',
    assignee: 'João Pedro',
    dependencies: ['1'],
    project: '1',
    milestone: false,
    estimatedHours: 120,
    actualHours: 65
  },
  {
    id: '4',
    name: 'Desenvolvimento Frontend',
    description: 'Implementação das interfaces e integração com API',
    startDate: '2024-10-10',
    endDate: '2024-11-20',
    progress: 25,
    status: 'in-progress',
    priority: 'high',
    assignee: 'Maria Oliveira',
    dependencies: ['2'],
    project: '1',
    milestone: false,
    estimatedHours: 100,
    actualHours: 30
  },
  {
    id: '5',
    name: 'Testes e QA',
    description: 'Testes unitários, integração e aceitação',
    startDate: '2024-11-10',
    endDate: '2024-11-25',
    progress: 0,
    status: 'not-started',
    priority: 'high',
    assignee: 'Pedro Costa',
    dependencies: ['3', '4'],
    project: '1',
    milestone: false,
    estimatedHours: 80,
    actualHours: 0
  },
  {
    id: '6',
    name: 'Deploy Produção',
    description: 'Implantação em ambiente de produção',
    startDate: '2024-11-25',
    endDate: '2024-11-27',
    progress: 0,
    status: 'not-started',
    priority: 'critical',
    assignee: 'João Pedro',
    dependencies: ['5'],
    project: '1',
    milestone: true,
    estimatedHours: 16,
    actualHours: 0
  },
  {
    id: '7',
    name: 'Setup Inicial App',
    description: 'Configuração inicial do projeto mobile',
    startDate: '2024-10-01',
    endDate: '2024-10-10',
    progress: 100,
    status: 'completed',
    priority: 'medium',
    assignee: 'Lucas Ferreira',
    dependencies: [],
    project: '2',
    milestone: false,
    estimatedHours: 30,
    actualHours: 28
  },
  {
    id: '8',
    name: 'Telas de Login',
    description: 'Desenvolvimento das telas de autenticação',
    startDate: '2024-10-10',
    endDate: '2024-10-20',
    progress: 70,
    status: 'in-progress',
    priority: 'high',
    assignee: 'Sofia Lima',
    dependencies: ['7'],
    project: '2',
    milestone: false,
    estimatedHours: 40,
    actualHours: 32
  },
  {
    id: '9',
    name: 'Dashboard Principal',
    description: 'Desenvolvimento da tela principal do dashboard',
    startDate: '2024-10-15',
    endDate: '2024-11-05',
    progress: 15,
    status: 'in-progress',
    priority: 'high',
    assignee: 'Rafael Martins',
    dependencies: [],
    project: '3',
    milestone: false,
    estimatedHours: 80,
    actualHours: 15
  },
  {
    id: '10',
    name: 'Configuração API Gateway',
    description: 'Setup e configuração do gateway de APIs',
    startDate: '2024-10-20',
    endDate: '2024-11-10',
    progress: 5,
    status: 'not-started',
    priority: 'medium',
    assignee: 'Thiago Silva',
    dependencies: [],
    project: '4',
    milestone: false,
    estimatedHours: 60,
    actualHours: 3
  }
];

// Funções auxiliares
const getStatusColor = (status: string) => {
  switch (status) {
    case 'completed': return 'bg-green-500';
    case 'in-progress': return 'bg-blue-500';
    case 'delayed': return 'bg-red-500';
    case 'paused': return 'bg-yellow-500';
    case 'not-started': return 'bg-gray-400';
    default: return 'bg-gray-400';
  }
};

const getStatusBadgeColor = (status: string) => {
  switch (status) {
    case 'completed': return 'bg-green-100 text-green-800';
    case 'in-progress': return 'bg-blue-100 text-blue-800';
    case 'delayed': return 'bg-red-100 text-red-800';
    case 'paused': return 'bg-yellow-100 text-yellow-800';
    case 'not-started': return 'bg-gray-100 text-gray-800';
    default: return 'bg-gray-100 text-gray-800';
  }
};

const getPriorityColor = (priority: string) => {
  switch (priority) {
    case 'critical': return 'bg-red-500';
    case 'high': return 'bg-orange-500';
    case 'medium': return 'bg-yellow-500';
    case 'low': return 'bg-green-500';
    default: return 'bg-gray-500';
  }
};

const getStatusIcon = (status: string) => {
  switch (status) {
    case 'completed': return <CheckCircle2 className="h-4 w-4" />;
    case 'in-progress': return <PlayCircle className="h-4 w-4" />;
    case 'delayed': return <AlertCircle className="h-4 w-4" />;
    case 'paused': return <PauseCircle className="h-4 w-4" />;
    default: return <Clock className="h-4 w-4" />;
  }
};

// Componente principal
export default function Gantt() {
  const [tasks, setTasks] = useState<GanttTask[]>(initialTasks);
  const [projects] = useState<Project[]>(initialProjects);
  const [selectedProject, setSelectedProject] = useState<string>('all');
  const [selectedStatus, setSelectedStatus] = useState<string>('all');
  const [viewMode, setViewMode] = useState<'days' | 'weeks' | 'months'>('weeks');
  const [currentDate, setCurrentDate] = useState(new Date('2024-10-01'));
  const [showTaskModal, setShowTaskModal] = useState(false);
  const [editingTask, setEditingTask] = useState<GanttTask | null>(null);
darDays[calendarDays.length - 1];

    const totalTime = lastDay.getTime() - firstDay.getTime();
    const startOffset = startDate.getTime() - firstDay.getTime();
    const duration = endDate.getTime() - startDate.getTime();

    const left = (startOffset / totalTime) * 100;
    const width = (duration / totalTime) * 100;

    return {
      left: `${Math.max(0, left)}%`,
      width: `${Math.min(width, 100 - left)}%`,
    };
  };

  // Handlers
  const handleAddTask = () => {
    setEditingTask(null);
    setShowTaskModal(true);
  };

  const handleEditTask = (task: GanttTask) => {
    setEditingTask(task);
    setShowTaskModal(true);
  };

  const handleDeleteTask = async (taskId: string) => {
    try {
      await deleteTask(taskId);
      addNotification({ type: "success", message: "Tarefa excluída com sucesso!" });
    } catch (error) {
      addNotification({ type: "error", message: "Erro ao excluir tarefa." });
    }
  };

  const handleSaveTask = async (taskData: Partial<Task>) => {
    try {
      if (editingTask) {
        await updateTask(editingTask.id, taskData);
        addNotification({ type: 'success', message: 'Tarefa atualizada com sucesso!' });
      } else {
        const { id, createdAt, updatedAt, completedAt, ...rest } = taskData;
        const newTaskData: Omit<Task, "id" | "createdAt" | "updatedAt" | "completedAt"> = {
          title: taskData.title || "Nova Tarefa",
          status: "todo",
          priority: "medium",
          type: "task",
          ...rest,
        };
        await createTask(newTaskData);
        addNotification({ type: 'success', message: 'Tarefa criada com sucesso!' });
      }
      setShowTaskModal(false);
      setEditingTask(null);
    } catch (error) {
      addNotification({ type: 'error', message: 'Erro ao salvar tarefa.' });
    }
  };

  const navigateCalendar = (direction: "prev" | "next") => {
    const newDate = new Date(currentDate);
    const daysToMove = viewMode === "days" ? 7 : viewMode === "weeks" ? 14 : 30;

    if (direction === "prev") {
      newDate.setDate(newDate.getDate() - daysToMove);
    } else {
      newDate.setDate(newDate.getDate() + daysToMove);
    }

    setCurrentDate(newDate);
  };

  if (tasksLoading || projectsLoading || usersLoading) {
    return (
      <Card>
        <CardHeader>
          <CardTitle>
            Visualização Gantt{projectId ? ` - Projeto ${projectId}` : ""}
          </CardTitle>
        </CardHeader>
        <CardContent className="flex justify-center items-center min-h-[400px]">
          <LoadingSpinner />
        </CardContent>
      </Card>
    );
  }

  return (
    <div className="space-y-4 p-4">
      <Card>
        <CardHeader className="pb-4">
          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
            <CardTitle className="flex items-center gap-2 text-lg sm:text-xl">
              <Calendar className="h-5 w-5 flex-shrink-0" />
              <span className="truncate">Diagrama de Gantt</span>
            </CardTitle>
            <Button onClick={handleAddTask} className="w-full sm:w-auto">
              <Plus className="h-4 w-4 mr-2" />
              <span className="hidden sm:inline">Nova Tarefa</span>
              <span className="sm:hidden">Nova</span>
            </Button>
          </div>
        </CardHeader>
        <CardContent className="space-y-6">
          <div className="flex flex-col sm:flex-row flex-wrap items-start sm:items-center gap-4">
            {!projectId && (
              <div className="flex flex-col sm:flex-row items-start sm:items-center gap-2 w-full sm:w-auto">
                <Label className="text-sm font-medium whitespace-nowrap">
                  Projeto:
                </Label>
                <Select
                  value={selectedProject}
                  onValueChange={setSelectedProject}
                >
                  <SelectTrigger className="w-full sm:w-48">
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Todos os Projetos</SelectItem>
                    {projects.map((project) => (
                      <SelectItem key={project.id} value={project.id}>
                        <div className="flex items-center gap-2">
                          <span className="truncate">{project.name}</span>
                        </div>
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            )}
            {/* Other filters */}
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <div className="min-w-[1200px]">
              {/* Calendar Header */}
              <div className="flex border-b">
                <div className="w-80 p-4 font-semibold bg-muted/30 border-r">
                  Tarefa
                </div>
                <div
                  className="flex-1 bg-muted/30 grid"
                  style={{
                    gridTemplateColumns: `repeat(${calendarDays.length}, minmax(40px, 1fr))`,
                  }}
                >
                  {calendarDays.map((day, index) => {
                    const isToday = day.toDateString() === new Date().toDateString();
                    return (
                      <div
                        key={index}
                        className={`p-2 text-center text-xs border-r ${
                          isToday ? "bg-primary/20" : ""
                        }`}
                      >
                        <div>
                          {day.toLocaleDateString("pt-BR", { weekday: "short" })}
                        </div>
                        <div>{day.getDate()}</div>
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Task Rows */}
              <div className="divide-y">
                {ganttTasks.map((task) => (
                  <div key={task.id} className="flex hover:bg-muted/30">
                    <div className="w-80 p-4 border-r flex items-center">
                      <div>
                        <p className="font-medium truncate">{task.title}</p>
                        <p className="text-sm text-muted-foreground truncate">
                          {task.assignee?.name || "Não atribuído"}
                        </p>
                      </div>
                    </div>
                    <div
                      className="flex-1 p-2 relative grid"
                      style={{
                        gridTemplateColumns: `repeat(${calendarDays.length}, minmax(40px, 1fr))`,
                      }}
                    >
                      {calendarDays.map((_, index) => (
                        <div key={index} className="border-r h-full"></div>
                      ))}
                      <div
                        className="absolute h-8 top-1/2 -translate-y-1/2 rounded-lg"
                        style={getTaskBarStyle(task)}
                      >
                        <div
                          className={`h-full rounded-lg flex items-center px-2 ${getStatusColor(
                            task.status
                          )}`}
                        >
                          <span className="text-white text-xs font-medium truncate">
                            {task.title}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </CardContent>
      </Card>

      <TaskModal
        open={showTaskModal}
        onOpenChange={setShowTaskModal}
        task={editingTask}
        projects={projects}
        users={users}
        onSave={handleSaveTask}
      />
    </div>
  );
}

function TaskModal({
  open,
  onOpenChange,
  task,
  projects,
  users,
  onSave,
}: {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  task: GanttTask | null;
  projects: Project[];
  users: User[];
  onSave: (task: Partial<Task>) => void;
}) {
  type ModalFormData = Omit<Partial<Task>, 'startDate' | 'dueDate'> & {
    startDate?: string;
    dueDate?: string;
  };

  const [formData, setFormData] = useState<ModalFormData>({});

  useEffect(() => {
    if (task) {
      const { startDate, dueDate, ...rest } = task;
      setFormData({
        ...rest,
        startDate: startDate ? new Date(startDate).toISOString().split('T')[0] : '',
        dueDate: dueDate ? new Date(dueDate).toISOString().split('T')[0] : '',
      });
    } else {
      setFormData({
        title: "",
        description: "",
        type: "task",
        status: "todo",
        priority: "medium",
        startDate: "",
        dueDate: "",
        projectId: "",
        assigneeId: "",
      });
    }
  }, [task]);

  const handleSave = () => {
    const dataToSave: Partial<Task> = {
        ...formData,
        startDate: formData.startDate ? new Date(formData.startDate) : undefined,
        dueDate: formData.dueDate ? new Date(formData.dueDate) : undefined,
    };
    onSave(dataToSave);
  };

  const handleChange = (field: keyof ModalFormData, value: string | boolean) => {
    setFormData((prev) => ({ ...prev, [field]: value }));
  };

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="max-w-2xl">
        <DialogHeader>
          <DialogTitle>{task ? "Editar Tarefa" : "Nova Tarefa"}</DialogTitle>
        </DialogHeader>

        <div className="space-y-4 py-4">
          <Input
            placeholder="Nome da Tarefa"
            value={formData.title || ""}
            onChange={(e) => handleChange("title", e.target.value)}
          />
          <Textarea
            placeholder="Descrição"
            value={formData.description || ""}
            onChange={(e) => handleChange("description", e.target.value)}
          />
          <div className="grid grid-cols-2 gap-4">
            <div>
              <Label>Data de Início</Label>
              <Input
                type="date"
                value={formData.startDate || ''}
                onChange={(e) => handleChange('startDate', e.target.value)}
              />
            </div>
            <div>
              <Label>Data de Fim</Label>
              <Input
                type="date"
                value={formData.dueDate || ''}
                onChange={(e) => handleChange('dueDate', e.target.value)}
              />
            </div>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <Select
              value={formData.projectId}
              onValueChange={(v) => handleChange("projectId", v)}
            >
              <SelectTrigger>
                <SelectValue placeholder="Projeto" />
              </SelectTrigger>
              <SelectContent>
                {projects.map((p) => (
                  <SelectItem key={p.id} value={p.id}>
                    {p.name}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
            <Select
              value={formData.assigneeId}
              onValueChange={(v) => handleChange("assigneeId", v)}
            >
              <SelectTrigger>
                <SelectValue placeholder="Responsável" />
              </SelectTrigger>
              <SelectContent>
                {users.map((u) => (
                  <SelectItem key={u.id} value={u.id}>
                    {u.name}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <Select
              value={formData.status}
              onValueChange={(v) => handleChange("status", v)}
            >
              <SelectTrigger>
                <SelectValue placeholder="Status" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="todo">A Fazer</SelectItem>
                <SelectItem value="in-progress">Em Progresso</SelectItem>
                <SelectItem value="review">Em Revisão</SelectItem>
                <SelectItem value="completed">Concluído</SelectItem>
              </SelectContent>
            </Select>
            <Select
              value={formData.priority}
              onValueChange={(v) => handleChange("priority", v)}
            >
              <SelectTrigger>
                <SelectValue placeholder="Prioridade" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="low">Baixa</SelectItem>
                <SelectItem value="medium">Média</SelectItem>
                <SelectItem value="high">Alta</SelectItem>
                <SelectItem value="urgent">Urgente</SelectItem>
              </SelectContent>
            </Select>
          </div>
        </div>

        <DialogFooter>
          <Button variant="outline" onClick={() => onOpenChange(false)}>
            Cancelar
          </Button>
          <Button onClick={handleSave}>
            {task ? "Salvar Alterações" : "Criar Tarefa"}
          </Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  );
}
