@startuml
title "UC-04: Controlar Patrimônio"
actor "Usuário Autorizado"
participant Sistema

"Usuário Autorizado" -> Sistema : 1. Acessa módulo de patrimônio [cite: 165]
Sistema --> "Usuário Autorizado" : 2. Exibe catálogo de equipamentos e componentes [cite: 165]
"Usuário Autorizado" -> Sistema : 3. Seleciona ação (cadastrar, editar, visualizar) [cite: 165]

alt Ação == "Cadastrar" ou "Editar"
    Sistema --> "Usuário Autorizado" : 4. Exibe formulário apropriado [cite: 165]
    "Usuário Autorizado" -> Sistema : 5. Preenche informações do item (nome, descrição, etc.) [cite: 165]
    Sistema -> Sistema : 6. Valida e registra item [cite: 165]
    Sistema --> "Usuário Autorizado" : 7. Atualiza catálogo e confirma operação [cite: 165]
else Ação == "Visualizar"
    Sistema --> "Usuário Autorizado" : 4. Exibe formulário (detalhes) apropriado [cite: 165]
end
@enduml