{
  "height": 15,
  "spacing": 5,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "temperature",
    "cpu",
    "memory",
    "clock",
  ],
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%H:%M - %d/%m/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}   {capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "max-length": 25,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ĹŽ ",
    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "´Çą ",
      "headset": "´Çą ",
      "phone": "´éĽ ",
      "portable": "´éĽ ",
      "car": "´ć╣ ",
      "default": [
        "´ÇŽ ",
        "´Çž ",
        "´ÇĘ  "
      ],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Perfil de energia: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "´éó<span color='red'><sup>´Ĺä</sup></span>",
        "none": "´éó",
        "dnd": "´çĚ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cpu": {
    "format": "´őŤ  {usage}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["´Łź", "´őë", "´Łę"]
  },
  "memory": {
    "format": "´öŞ {}%"
  },
 "network": {
    "format-wifi": "´çź   {essid}",
    "format-ethernet": "ˇ░łÇ   {ifname}",
    "format-linked": "ˇ░łÇ   {ifname} (No IP)",
    "format-disconnected": "ÔÜá   Disconnected",
    "tooltip-format-wifi": "{essid}  ({signaldBm}dBm) ´çź",
    "on-click": "kitty -e nmtui" 
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
        "kitty": "´ĺë   Terminal",
        "firefox": "ˇ░ł╣   Firefox",
        "dolphin": "´ü╝   Arquivos",
        "jetbrains-idea": "´äí   IntelliJ",
        "discord": "´Äĺ   Discord"
    }
  },
}
