{
  "height": 15,
  "spacing": 5,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "temperature",
    "cpu",
    "memory",
    "clock",
  ],
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%H:%M - %d/%m/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}   {capacity}%",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "max-length": 25,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "’æ” ",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’Ćź ",
      "headset": "’Ćź ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": [
        "’Ć” ",
        "’Ć¦ ",
        "’Ć©  "
      ],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Perfil de energia: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "’éó<span color='red'><sup>’æä</sup></span>",
        "none": "’éó",
        "dnd": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cpu": {
    "format": "’ŗø  {usage}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
  },
  "memory": {
    "format": "’öĖ {}%"
  },
 "network": {
    "format-wifi": "’ć½   {essid}",
    "format-ethernet": "¾░łĆ   {ifname}",
    "format-linked": "¾░łĆ   {ifname} (No IP)",
    "format-disconnected": "ŌÜĀ   Disconnected",
    "tooltip-format-wifi": "{essid}  ({signaldBm}dBm) ’ć½",
    "on-click": "kitty -e nmtui" 
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
        "kitty": "’Æē   Terminal",
        "firefox": "¾░ł╣   Firefox",
        "dolphin": "’ü╝   Arquivos",
        "jetbrains-idea": "’äĪ   IntelliJ",
        "discord": "’ÄÆ   Discord"
    }
  },
  "backlight": {
    "device": "intel_backlight", // ou "amdgpu_bl0", mas geralmente funciona sem essa linha
    "format": "{icon} {percent}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  }
}
