@startuml Landing Page Pública (LAICOPI)
left to right direction
skinparam packageStyle rectangle

actor "Visitante" as visitante

rectangle "Landing Page Pública (LAICOPI)" {
  (Visualizar Página Inicial) as home
  (Visualizar Portfólio) as portfolio
  (Visualizar Detalhes do Projeto) as detalhes_projeto
  (Visualizar Catálogo de Equipamentos) as catalogo_equip
  (Visualizar Detalhes do Equipamento) as detalhes_equip
  (Visualizar Perfis dos Pesquisadores) as perfis
  (Visualizar Informações de Contato) as contato
  (Visualizar Mapa de Localização) as mapa
  (Enviar Mensagem de Contato) as enviar_msg
}

visitante --> home
visitante --> portfolio
visitante --> catalogo_equip
visitante --> perfis
visitante --> contato

portfolio ..> detalhes_projeto : include
catalogo_equip ..> detalhes_equip : include
contato ..> mapa : include
contato ..> enviar_msg : include

note right of home
  REQ-01: Exibir página inicial
  com textos, imagens e destaques
end note

note right of portfolio
  REQ-02, REQ-03: Portfólio
  de projetos com detalhes
end note

note right of catalogo_equip
  REQ-04, REQ-05: Catálogo de
  equipamentos com especificações
end note

note right of perfis
  REQ-06: Perfis dos pesquisadores
  com foto, formação e currículo
end note

note right of contato
  REQ-07, REQ-08, REQ-09:
  Informações de contato,
  mapa e formulário
end note

@enduml
