@startuml Administrador - Controle de Patrimônio
scale 1920*1080
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor white

title Controle de Patrimônio - Casos de Uso do Administrador

actor Administrador as admin

rectangle "Controle de Patrimônio" {
  (Cadastrar Equipamento) as cadastrar
  (Registrar Informações Básicas) as info_basica
  (Registrar Quantidade) as quantidade
  (Categorizar Item) as categorizar
  (Upload de Fotos) as upload_fotos
  (Registrar Localização Física) as localizacao
  (Registrar Informações Adicionais) as info_adicional
  (Editar Item) as editar
  (Alterar Status do Item) as alterar_status
  (Exportar Lista para Excel) as exportar
}

admin --> cadastrar
admin --> editar
admin --> alterar_status
admin --> exportar

cadastrar .> info_basica : include
cadastrar .> quantidade : include
cadastrar .> categorizar : include
cadastrar .> upload_fotos : include
cadastrar .> localizacao : include
cadastrar .> info_adicional : include

legend right
  |= Requisito |= Descrição |
  | REQ-31 | Cadastrar equipamentos com especificações técnicas |
  | REQ-32 | Registrar quantidade disponível de cada item |
  | REQ-33 | Categorizar itens (Equipamento, Componente, etc) |
  | REQ-34 | Upload de múltiplas fotos para cada item |
  | REQ-35 | Registrar localização física do item |
  | REQ-36 | Registrar informações adicionais (fabricante, etc) |
  | REQ-37 | Editar informações de itens cadastrados |
  | REQ-38 | Alterar status (disponível/indisponível/manutenção) |
  | REQ-42 | Exportar lista para planilha Excel |
endlegend

@enduml
