@startuml Gerenciamento de Pessoas
left to right direction
skinparam packageStyle rectangle

actor "Administrador" as admin
actor "Membro do Laboratório" as membro

rectangle "Gerenciamento de Pessoas" {
  (Cadastrar Membro) as cadastrar
  (Registrar Informações Pessoais) as info_pessoal
  (Registrar Informações Acadêmicas) as info_academica
  (Definir Tipo/Função do Membro) as definir_tipo
  (Registrar Período de Vínculo) as periodo_vinculo
  (Fazer Upload de Foto de Perfil) as upload_foto
  (Editar Informações de Membro) as editar
  (Inativar Membro) as inativar
  (Listar Membros) as listar
  (Filtrar Membros) as filtrar
  (Buscar Membro) as buscar
  (Visualizar Detalhes do Membro) as detalhes
}

admin --> cadastrar
admin --> editar
admin --> inativar
admin --> listar

cadastrar ..> info_pessoal : include
cadastrar ..> info_academica : include
cadastrar ..> definir_tipo : include
cadastrar ..> periodo_vinculo : include
cadastrar ..> upload_foto : include

listar ..> filtrar : extend
listar ..> buscar : extend
listar ..> detalhes : include

membro --> listar
membro --> buscar
membro --> detalhes

note right of cadastrar
  REQ-21, REQ-22, REQ-23, REQ-24, REQ-25:
  Cadastro completo de membros com
  informações pessoais, acadêmicas,
  tipo/função, período e foto
end note

note right of editar
  REQ-26: Edição de informações
  de membros existentes
end note

note right of inativar
  REQ-27: Inativação sem
  excluir histórico
end note

note right of listar
  REQ-28, REQ-29, REQ-30:
  Listagem com filtros (ativo/inativo, tipo),
  busca por nome/e-mail e visualização
  de detalhes completos
end note

@enduml
