@startuml Gerenciamento de Pessoas
left to right direction
skinparam packageStyle rectangle

actor Administrador as admin
actor "Membro do Laboratório" as membro

rectangle "Gerenciamento de Pessoas" {
  (Cadastrar Membro) as cadastrar
  (Editar Informações de Membro) as editar
  (Inativar Membro) as inativar
  (Listar Membros) as listar
  (Filtrar Membros) as filtrar
  (Buscar Membro) as buscar
  (Visualizar Detalhes do Membro) as detalhes
}

admin --> cadastrar
admin --> editar
admin --> inativar
admin --> listar

membro --> listar
membro --> filtrar
membro --> buscar
membro --> detalhes

legend right
  |= Requisito |= Descrição |
  | REQ-21 | Cadastrar membros com informações pessoais |
  | REQ-22 | Cadastrar informações acadêmicas |
  | REQ-23 | Definir tipo/função do membro |
  | REQ-24 | Registrar período de vínculo |
  | REQ-25 | Upload de foto de perfil |
  | REQ-26 | Editar informações de membros existentes |
  | REQ-27 | Inativar membros sem excluir histórico |
  | REQ-28 | Listar membros com filtros |
  | REQ-29 | Buscar membros por nome ou e-mail |
  | REQ-30 | Exibir detalhes completos de cada membro |
endlegend

@enduml
