@startuml Diagrama_de_Casos_de_Uso_NeoLab
left to right direction
skinparam packageStyle rectangle

actor "Visitante" as V
actor "Membro Autenticado" as M

rectangle "Sistema NeoLab" {

  usecase "Visualizar Informações Públicas" as UC1
  usecase "Autenticar no Sistema" as UC2
  
  package "Gerenciamento Interno" {
    usecase "Gerenciar Pessoas" as UC3
    usecase "Gerenciar Patrimônio" as UC4
    usecase "Gerenciar Conteúdo Acadêmico" as UC5
  }
}

' Relacionamentos do Visitante (Área Pública)
V -- UC1

' Relacionamentos do Membro Autenticado (Área Pública e Interna)
M -- UC1
M -- UC2
M -- UC3
M -- UC4
M -- UC5

' Relação de Inclusão (Autenticação obrigatória para gerenciamento)
UC3 ..> UC2 : <<include>>
UC4 ..> UC2 : <<include>>
UC5 ..> UC2 : <<include>>

@enduml