@startuml
title "UC-01: Navegar na Landing Page Pública (LAICOPI)"
actor Visitante
participant Sistema

Visitante -> Sistema : 1. Acessa a URL do sistema [cite: 136]
Sistema --> Visitante : 2. Exibe landing page com menu de navegação [cite: 136]
Visitante -> Sistema : 3. Navega pelas seções (Portfólio, Equipamentos, Equipe, Contato) [cite: 136]
Sistema --> Visitante : 4. Apresenta conteúdo correspondente [cite: 136]
Visitante -> Sistema : 5. Visualiza detalhes de projetos, equipamentos e pesquisadores [cite: 136]
Sistema --> Visitante : (Exibe detalhes)
Visitante -> Sistema : 6. (Opcional) Envia formulário de contato [cite: 136]
Sistema --> Visitante : (Recebe formulário)
@enduml