@startuml Usuário Não Autenticado - Autenticação
scale 1920*1080
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor white

title Autenticação - Casos de Uso do Usuário Não Autenticado

actor "Usuário Não Autenticado" as usuario

rectangle "Autenticação e Controle de Acesso" {
  (Fazer Login) as login
  (Validar E-mail Institucional) as validar_email
  (Cadastrar Novo Usuário) as cadastro
  (Confirmar E-mail) as confirmar_email
  (Recuperar Senha) as recuperar_senha
}

usuario --> login
usuario --> cadastro
usuario --> recuperar_senha

login .> validar_email : include
cadastro .> validar_email : include
cadastro .> confirmar_email : include

legend right
  |= Requisito |= Descrição |
  | REQ-11 | Implementar módulo de autenticação |
  | REQ-12 | Login exclusivo com e-mail institucional UEMA |
  | REQ-13 | Validar domínio do e-mail (@uema.br) |
  | REQ-14 | Permitir cadastro com e-mail institucional |
  | REQ-15 | Enviar e-mail de confirmação de cadastro |
  | REQ-16 | Implementar recuperação de senha via e-mail |
endlegend

@enduml
