@startuml
title "UC-05b: Enviar (Upload) Conteúdo Acadêmico"
actor "Usuário Autorizado"
participant Sistema

note left: Usuário já está na área de materiais (UC-05a).
"Usuário Autorizado" -> Sistema : 1. Seleciona a opção "fazer upload" [cite: 177]
"Usuário Autorizado" -> Sistema : 2. Seleciona arquivo, preenche informações e confirma [cite: 177]
Sistema -> Sistema : 3. Valida arquivo e armazena [cite: 177]
Sistema --> "Usuário Autorizado" : 4. Atualiza listagem [cite: 177]
Sistema --> "Usuário Autorizado" : 5. Confirma operação [cite: 177]
@enduml