import type { Notification } from '@/types/notification';

export const mockNotifications: Notification[] = [
  {
    id: 'n1',
    userId: 'u1',
    title: 'Nova tarefa atribuída',
    message: 'Você foi atribuído à tarefa "Integração com API de pagamento"',
    type: 'info',
    isRead: false,
    createdAt: new Date('2025-10-24T14:30:00Z').toISOString(),
    actionUrl: '/dashboard/tasks/t3',
  },
  {
    id: 'n2',
    userId: 'u1',
    title: 'Prazo próximo',
    message: 'A tarefa "Integração com API de pagamento" vence em 2 dias',
    type: 'warning',
    isRead: false,
    createdAt: new Date('2025-10-24T09:00:00Z').toISOString(),
    actionUrl: '/dashboard/tasks/t3',
  },
  {
    id: 'n3',
    userId: 'u2',
    title: 'Projeto atualizado',
    message: 'O progresso do projeto "Sistema de E-commerce Thera" foi atualizado para 75%',
    type: 'success',
    isRead: true,
    createdAt: new Date('2025-10-23T16:45:00Z').toISOString(),
    actionUrl: '/dashboard/projects/p1',
  },
  {
    id: 'n4',
    userId: 'u2',
    title: 'Novo comentário',
    message: 'João Silva comentou na tarefa "Integração com API de pagamento"',
    type: 'info',
    isRead: true,
    createdAt: new Date('2025-10-23T15:00:00Z').toISOString(),
    actionUrl: '/dashboard/tasks/t3',
  },
  {
    id: 'n5',
    userId: 'u3',
    title: 'Bug reportado',
    message: 'Um novo bug foi atribuído a você: "Erro ao carregar dashboard"',
    type: 'error',
    isRead: false,
    createdAt: new Date('2025-10-24T10:15:00Z').toISOString(),
    actionUrl: '/dashboard/tasks/t4',
  },
  {
    id: 'n6',
    userId: 'u3',
    title: 'Revisão de código solicitada',
    message: 'Maria Santos solicitou sua revisão no PR #42',
    type: 'info',
    isRead: false,
    createdAt: new Date('2025-10-24T11:30:00Z').toISOString(),
    actionUrl: '/dashboard/code-review/42',
  },
  {
    id: 'n7',
    userId: 'u4',
    title: 'Atualização de design aprovada',
    message: 'Seu design para o carrinho de compras foi aprovado',
    type: 'success',
    isRead: true,
    createdAt: new Date('2025-10-22T14:20:00Z').toISOString(),
    actionUrl: '/dashboard/tasks/t2',
  },
  {
    id: 'n8',
    userId: 'u4',
    title: 'Novo projeto disponível',
    message: 'Você foi adicionado ao projeto "Sistema de E-commerce Thera"',
    type: 'update',
    isRead: true,
    createdAt: new Date('2025-01-20T09:00:00Z').toISOString(),
    actionUrl: '/dashboard/projects/p1',
  },
  {
    id: 'n9',
    userId: 'u5',
    title: 'Ticket resolvido',
    message: 'Seu ticket "Dashboard lento ao carregar" foi resolvido',
    type: 'success',
    isRead: false,
    createdAt: new Date('2025-10-19T16:05:00Z').toISOString(),
    actionUrl: '/dashboard/tickets/tk5',
  },
  {
    id: 'n10',
    userId: 'u5',
    title: 'Novo ticket aberto',
    message: 'Um novo ticket urgente foi criado: "Erro ao fazer login no sistema"',
    type: 'error',
    isRead: true,
    createdAt: new Date('2025-10-24T08:35:00Z').toISOString(),
    actionUrl: '/dashboard/tickets/tk1',
  },
];
