import type { Ticket } from '@/types/ticket';

export const mockTickets: Ticket[] = [
  {
    id: 'tk1',
    title: 'Erro ao fazer login no sistema',
    description: 'Usuários reportam erro 500 ao tentar fazer login após atualização de ontem.',
    status: 'in-progress',
    priority: 'urgent',
    category: 'bug',
    assigneeId: 'u1',
    reporterId: 'u5',
    createdAt: new Date('2025-10-24T08:30:00Z'),
    updatedAt: new Date('2025-10-24T10:15:00Z'),
    dueDate: new Date('2025-10-24T18:00:00Z'),
    tags: ['login', 'critical', 'production'],
    comments: [
      {
        id: 'tkc1',
        authorId: 'u5',
        message: 'Problema afetando cerca de 30% dos usuários.',
        timestamp: new Date('2025-10-24T08:35:00Z'),
      },
      {
        id: 'tkc2',
        authorId: 'u1',
        message: 'Identificado o problema. Correção em andamento.',
        timestamp: new Date('2025-10-24T10:15:00Z'),
      },
    ],
  },
  {
    id: 'tk2',
    title: 'Solicitação de nova funcionalidade: Exportar relatórios',
    description: 'Cliente solicitou a possibilidade de exportar relatórios em formato PDF e Excel.',
    status: 'open',
    priority: 'medium',
    category: 'feature',
    assigneeId: 'u2',
    reporterId: 'u5',
    createdAt: new Date('2025-10-22T14:00:00Z'),
    updatedAt: new Date('2025-10-23T09:00:00Z'),
    dueDate: new Date('2025-11-15T17:00:00Z'),
    tags: ['feature-request', 'reports', 'export'],
    comments: [
      {
        id: 'tkc3',
        authorId: 'u2',
        message: 'Vou incluir isso no próximo sprint.',
        timestamp: new Date('2025-10-23T09:00:00Z'),
      },
    ],
  },
  {
    id: 'tk3',
    title: 'Como configurar notificações por email?',
    description: 'Usuário não consegue encontrar as configurações de notificação por email.',
    status: 'waiting',
    priority: 'low',
    category: 'question',
    assigneeId: 'u4',
    reporterId: 'u5',
    createdAt: new Date('2025-10-20T11:00:00Z'),
    updatedAt: new Date('2025-10-21T15:30:00Z'),
    tags: ['documentation', 'settings'],
    comments: [
      {
        id: 'tkc4',
        authorId: 'u4',
        message: 'Enviei um guia passo a passo por email. Aguardando confirmação.',
        timestamp: new Date('2025-10-21T15:30:00Z'),
      },
    ],
  },
  {
    id: 'tk4',
    title: 'Suporte para implementação de SSO',
    description: 'Cliente precisa de ajuda para configurar Single Sign-On com Azure AD.',
    status: 'open',
    priority: 'high',
    category: 'support',
    assigneeId: 'u1',
    reporterId: 'u5',
    createdAt: new Date('2025-10-23T16:00:00Z'),
    updatedAt: new Date('2025-10-24T08:00:00Z'),
    dueDate: new Date('2025-10-30T17:00:00Z'),
    tags: ['sso', 'authentication', 'azure'],
    comments: [
      {
        id: 'tkc5',
        authorId: 'u1',
        message: 'Agendei uma call para amanhã às 14h para configurar juntos.',
        timestamp: new Date('2025-10-24T08:00:00Z'),
      },
    ],
  },
  {
    id: 'tk5',
    title: 'Dashboard lento ao carregar',
    description: 'Dashboard está demorando mais de 10 segundos para carregar.',
    status: 'resolved',
    priority: 'medium',
    category: 'bug',
    assigneeId: 'u3',
    reporterId: 'u5',
    createdAt: new Date('2025-10-18T10:00:00Z'),
    updatedAt: new Date('2025-10-19T16:00:00Z'),
    tags: ['performance', 'dashboard'],
    comments: [
      {
        id: 'tkc6',
        authorId: 'u3',
        message: 'Problema resolvido. Otimizamos as queries do banco de dados.',
        timestamp: new Date('2025-10-19T16:00:00Z'),
      },
    ],
  },
  {
    id: 'tk6',
    title: 'Atualização da documentação da API',
    description: 'Documentação da API está desatualizada após últimas mudanças.',
    status: 'closed',
    priority: 'low',
    category: 'support',
    assigneeId: 'u1',
    reporterId: 'u2',
    createdAt: new Date('2025-10-15T09:00:00Z'),
    updatedAt: new Date('2025-10-17T14:00:00Z'),
    tags: ['documentation', 'api'],
    comments: [
      {
        id: 'tkc7',
        authorId: 'u1',
        message: 'Documentação atualizada e publicada.',
        timestamp: new Date('2025-10-17T14:00:00Z'),
      },
    ],
  },
];
