import type { Invoice, Expense, Budget } from '@/types/financial';

export const mockInvoices: Invoice[] = [
  {
    id: 'inv1',
    amount: 150000,
    status: 'paid',
    dueDate: new Date('2025-08-31T23:59:59Z'),
    createdDate: new Date('2025-08-01T09:00:00Z'),
    client: 'Thera Corporation',
    project: 'Sistema de E-commerce Thera',
  },
  {
    id: 'inv2',
    amount: 45000,
    status: 'pending',
    dueDate: new Date('2025-11-15T23:59:59Z'),
    createdDate: new Date('2025-10-15T09:00:00Z'),
    client: 'LogiFast Transportes',
    project: 'Aplicativo de Logística Mobile',
  },
  {
    id: 'inv3',
    amount: 30000,
    status: 'overdue',
    dueDate: new Date('2025-09-30T23:59:59Z'),
    createdDate: new Date('2025-09-01T09:00:00Z'),
    client: 'Thera Corporation',
    project: 'Portal do Cliente Thera',
  },
  {
    id: 'inv4',
    amount: 195000,
    status: 'paid',
    dueDate: new Date('2024-12-31T23:59:59Z'),
    createdDate: new Date('2024-12-01T09:00:00Z'),
    client: 'HealthCare Plus',
    project: 'Sistema de Gestão Hospitalar',
  },
  {
    id: 'inv5',
    amount: 50000,
    status: 'draft',
    dueDate: new Date('2025-12-31T23:59:59Z'),
    createdDate: new Date('2025-10-20T09:00:00Z'),
    client: 'Thera Corporation',
    project: 'Sistema de E-commerce Thera',
  },
];

export const mockExpenses: Expense[] = [
  {
    id: 1,
    description: 'Assinatura AWS - Outubro 2025',
    category: 'Infraestrutura',
    amount: 8500,
    date: new Date('2025-10-05T09:00:00Z'),
    type: 'subscription',
  },
  {
    id: 2,
    description: 'Licenças Figma - Time Design',
    category: 'Software',
    amount: 1200,
    date: new Date('2025-10-01T09:00:00Z'),
    type: 'subscription',
  },
  {
    id: 3,
    description: 'Consultoria em Segurança',
    category: 'Serviços',
    amount: 15000,
    date: new Date('2025-09-20T09:00:00Z'),
    type: 'service',
  },
  {
    id: 4,
    description: 'Curso de React Advanced',
    category: 'Treinamento',
    amount: 3500,
    date: new Date('2025-09-15T09:00:00Z'),
    type: 'training',
  },
  {
    id: 5,
    description: 'GitHub Enterprise',
    category: 'Software',
    amount: 2100,
    date: new Date('2025-10-01T09:00:00Z'),
    type: 'subscription',
  },
  {
    id: 6,
    description: 'Serviço de Email Marketing',
    category: 'Marketing',
    amount: 890,
    date: new Date('2025-10-10T09:00:00Z'),
    type: 'subscription',
  },
];

export const mockBudgets: Budget[] = [
  {
    id: 'b1',
    name: 'Projeto E-commerce - Q4 2025',
    category: 'Desenvolvimento',
    totalBudget: 150000,
    spent: 125000,
    remaining: 25000,
    progress: 83,
    status: 'on-track',
    projectId: 'p1',
    startDate: new Date('2025-01-15T09:00:00Z'),
    endDate: new Date('2025-12-20T17:00:00Z'),
    updatedAt: new Date('2025-10-24T12:00:00Z'),
  },
  {
    id: 'b2',
    name: 'App Logística - 2025/2026',
    category: 'Desenvolvimento',
    totalBudget: 80000,
    spent: 12000,
    remaining: 68000,
    progress: 15,
    status: 'under-budget',
    projectId: 'p2',
    startDate: new Date('2025-03-10T09:00:00Z'),
    endDate: new Date('2026-02-28T17:00:00Z'),
    updatedAt: new Date('2025-10-24T12:00:00Z'),
  },
  {
    id: 'b3',
    name: 'Portal Cliente - 2025',
    category: 'Desenvolvimento',
    totalBudget: 60000,
    spent: 24000,
    remaining: 36000,
    progress: 40,
    status: 'on-track',
    projectId: 'p3',
    startDate: new Date('2025-02-01T09:00:00Z'),
    endDate: new Date('2025-11-30T17:00:00Z'),
    updatedAt: new Date('2025-10-15T12:00:00Z'),
  },
  {
    id: 'b4',
    name: 'Infraestrutura - Q4 2025',
    category: 'Infraestrutura',
    totalBudget: 30000,
    spent: 34500,
    remaining: -4500,
    progress: 115,
    status: 'over-budget',
    startDate: new Date('2025-10-01T09:00:00Z'),
    endDate: new Date('2025-12-31T17:00:00Z'),
    updatedAt: new Date('2025-10-24T12:00:00Z'),
  },
  {
    id: 'b5',
    name: 'Treinamento e Desenvolvimento - 2025',
    category: 'Treinamento',
    totalBudget: 20000,
    spent: 3500,
    remaining: 16500,
    progress: 18,
    status: 'under-budget',
    startDate: new Date('2025-01-01T09:00:00Z'),
    endDate: new Date('2025-12-31T17:00:00Z'),
    updatedAt: new Date('2025-10-24T12:00:00Z'),
  },
];
