@startuml Estagiário - Controle de Patrimônio
scale 1920*1080
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor white

title Controle de Patrimônio - Casos de Uso do Estagiário/Auxiliar

actor "Estagiário/Auxiliar" as estagiario

rectangle "Controle de Patrimônio" {
  (Cadastrar Equipamento) as cadastrar
  (Registrar Informações Básicas) as info_basica
  (Registrar Quantidade) as quantidade
  (Categorizar Item) as categorizar
  (Upload de Fotos) as upload_fotos
  (Registrar Localização Física) as localizacao
  (Registrar Informações Adicionais) as info_adicional
  (Editar Item) as editar
}

estagiario --> cadastrar
estagiario --> editar

cadastrar .> info_basica : include
cadastrar .> quantidade : include
cadastrar .> categorizar : include
cadastrar .> upload_fotos : include
cadastrar .> localizacao : include
cadastrar .> info_adicional : include

legend right
  |= Requisito |= Descrição |
  | REQ-31 | Cadastrar equipamentos com especificações técnicas |
  | REQ-32 | Registrar quantidade disponível de cada item |
  | REQ-33 | Categorizar itens (Equipamento, Componente, etc) |
  | REQ-34 | Upload de múltiplas fotos para cada item |
  | REQ-35 | Registrar localização física do item |
  | REQ-36 | Registrar informações adicionais (fabricante, etc) |
  | REQ-37 | Editar informações de itens cadastrados |
endlegend

@enduml
