@startuml
title "UC-02a: Autenticar no Sistema (Login)"
actor Usuário
participant Sistema

Usuário -> Sistema : 1. Acessa área de login do sistema 
Sistema --> Usuário : 2. Exibe formulário de autenticação 
Usuário -> Sistema : 3. Insere e-mail institucional e senha 
Sistema -> Sistema : 4. Valida credenciais e domínio do e-mail (@uema.br) 
alt Credenciais Válidas
    Sistema --> Usuário : 5. Concede acesso à área restrita 
else Credenciais Inválidas
    Sistema --> Usuário : 5. Retorna erro 
end
@enduml