// Mock data for employees
export const mockEmployees = [
  {
    id: "emp-001",
    name: "Sarah Johnson",
    email: "sarah.johnson@company.com",
    department: "Engineering",
    position: "Senior Developer",
    smartwatchId: "SW-1234",
    status: "Active",
  },
  {
    id: "emp-002",
    name: "Michael Chen",
    email: "michael.chen@company.com",
    department: "Marketing",
    position: "Marketing Manager",
    smartwatchId: "SW-2345",
    status: "Active",
  },
  {
    id: "emp-003",
    name: "Emily Rodriguez",
    email: "emily.rodriguez@company.com",
    department: "HR",
    position: "HR Specialist",
    smartwatchId: "SW-3456",
    status: "Active",
  },
  {
    id: "emp-004",
    name: "David Kim",
    email: "david.kim@company.com",
    department: "Finance",
    position: "Financial Analyst",
    smartwatchId: null,
    status: "Inactive",
  },
  {
    id: "emp-005",
    name: "Jessica Taylor",
    email: "jessica.taylor@company.com",
    department: "Engineering",
    position: "QA Engineer",
    smartwatchId: "SW-4567",
    status: "Active",
  },
]

// Mock data for smartwatches
export const mockSmartwatches = [
  {
    id: "SW-1234",
    model: "HealthTrack Pro",
    assignedTo: "Sarah Johnson",
    lastSync: "Today, 10:23 AM",
    battery: 85,
    status: "Online",
  },
  {
    id: "SW-2345",
    model: "HealthTrack Pro",
    assignedTo: "Michael Chen",
    lastSync: "Today, 9:45 AM",
    battery: 72,
    status: "Online",
  },
  {
    id: "SW-3456",
    model: "HealthTrack Lite",
    assignedTo: "Emily Rodriguez",
    lastSync: "Yesterday, 5:30 PM",
    battery: 45,
    status: "Offline",
  },
  {
    id: "SW-4567",
    model: "HealthTrack Pro",
    assignedTo: "Jessica Taylor",
    lastSync: "Today, 11:15 AM",
    battery: 92,
    status: "Online",
  },
  {
    id: "SW-5678",
    model: "HealthTrack Lite",
    assignedTo: null,
    lastSync: "3 days ago",
    battery: 20,
    status: "Low Battery",
  },
]

// Mock health data
export const mockHealthData = [
  {
    healthdata_id: "hd-001",
    employee_id: "emp-001",
    employeeName: "Sarah Johnson",
    bpm: 72,
    spo2: 98,
    ecgSignal: "normal",
    sleepDuration: 420, // 7 hours in minutes
    sleepQuality: "Deep",
    stressLevel: 25,
    steps: 9876,
    distanceM: 7540.5,
    calories: 345.2,
    bpSystolic: 120,
    bpDiastolic: 80,
    skinTemp: 36.5,
    timestamp: "2023-06-13T08:30:00",
  },
  {
    healthdata_id: "hd-002",
    employee_id: "emp-002",
    employeeName: "Michael Chen",
    bpm: 68,
    spo2: 97,
    ecgSignal: "normal",
    sleepDuration: 390, // 6.5 hours in minutes
    sleepQuality: "Light",
    stressLevel: 40,
    steps: 7532,
    distanceM: 5840.3,
    calories: 290.5,
    bpSystolic: 118,
    bpDiastolic: 78,
    skinTemp: 36.7,
    timestamp: "2023-06-13T09:15:00",
  },
  {
    healthdata_id: "hd-003",
    employee_id: "emp-003",
    employeeName: "Emily Rodriguez",
    bpm: 75,
    spo2: 99,
    ecgSignal: "normal",
    sleepDuration: 450, // 7.5 hours in minutes
    sleepQuality: "Deep",
    stressLevel: 20,
    steps: 10245,
    distanceM: 8120.7,
    calories: 380.1,
    bpSystolic: 115,
    bpDiastolic: 75,
    skinTemp: 36.4,
    timestamp: "2023-06-13T08:45:00",
  },
  {
    healthdata_id: "hd-004",
    employee_id: "emp-005",
    employeeName: "Jessica Taylor",
    bpm: 70,
    spo2: 96,
    ecgSignal: "normal",
    sleepDuration: 360, // 6 hours in minutes
    sleepQuality: "REM",
    stressLevel: 35,
    steps: 8765,
    distanceM: 6890.2,
    calories: 320.8,
    bpSystolic: 122,
    bpDiastolic: 82,
    skinTemp: 36.6,
    timestamp: "2023-06-13T09:30:00",
  },
  {
    healthdata_id: "hd-005",
    employee_id: "emp-001",
    employeeName: "Sarah Johnson",
    bpm: 74,
    spo2: 97,
    ecgSignal: "normal",
    sleepDuration: null,
    sleepQuality: null,
    stressLevel: 30,
    steps: 2345,
    distanceM: 1890.5,
    calories: 120.3,
    bpSystolic: 121,
    bpDiastolic: 81,
    skinTemp: 36.5,
    timestamp: "2023-06-13T12:30:00",
  },
]

// Mock recent activity
export const mockRecentActivity = [
  {
    id: "act-001",
    userName: "Sarah Johnson",
    userImage: "/placeholder.svg?height=32&width=32",
    action: "Recorded high stress level (65) at 2:30 PM",
    timestamp: "2 hours ago",
  },
  {
    id: "act-002",
    userName: "Michael Chen",
    userImage: "/placeholder.svg?height=32&width=32",
    action: "Completed daily step goal of 10,000 steps",
    timestamp: "3 hours ago",
  },
  {
    id: "act-003",
    userName: "Emily Rodriguez",
    userImage: "/placeholder.svg?height=32&width=32",
    action: "Recorded 8 hours of sleep with 90% quality",
    timestamp: "8 hours ago",
  },
  {
    id: "act-004",
    userName: "Jessica Taylor",
    userImage: "/placeholder.svg?height=32&width=32",
    action: "Heart rate elevated to 110 BPM during exercise",
    timestamp: "Yesterday",
  },
  {
    id: "act-005",
    userName: "Admin",
    userImage: "/placeholder.svg?height=32&width=32",
    action: "Added new employee: David Kim",
    timestamp: "2 days ago",
  },
]
